<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ticket Up - Entradas para Conciertos y Eventos</title>

</head>

<body>

  <header >
    <div>
      <img src="img/logo.png" alt="PuntoTicket">
      <nav>
        <ul>
          <li><a href="#">Inicio </a></li>
          <li><a href="#">Eventos</a></li>
          <li><a href="#">Equipo</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <section>
      <div>
        <h1>Compra tus entradas favoritas</h1>
        <p>Conciertos, festivales, obras de teatro y más</p>
      </div>
    </section>

    <section>
      <h2>Eventos Destacados</h2>
      <div>
        <article>
          <img src="img/evento1.jpg" alt="Bad Bunny">
          <p>Movistar Arena - Santiago / Heavy Metal</p>
          <h3>MR BUNGLE</h3>
          <p>08 de octubre 2025</p>
          <a href="#">Comprar Entrada</a>
        </article>
        <article>
          <img src="img/evento2.jpg" alt="Festival Primavera">
          <p>Teatro Oriente - Providencia / Podcast</p>
          <h3>Trascender - Ley de Murphy</h3>
          <p>29 de abril 2025 - 27 de mayo 2025</p>
          <a href="#">Comprar Entrada</a>
        </article>
        <article>
          <img src="img/evento3.jpg" alt="Ana Tijoux">
          <p>Movistar Arena - Santiago / Urbano</p>
          <h3>Duki - World Tour</h3>
          <p>05 de julio 2025 - 06 de julio 2025</p>
          <a href="#">Comprar Entrada</a>
        </article>
      </div>
    </section>
    <section>
      <aside>
        <h2>Contacto</h2>
        <p>800 20 20 20</p>
        <p>+56 2 88888888</p>
        <p>informaciones@correo.cl</p>
        <p>Casa Central | nuestra Sede<br>Av. Calle 10, Arica - Chile</p>
      </aside>

      <form>
        <fieldset>
          <legend>Información personal</legend>

          <label for="correo">Correo</label>
          <input type="email" id="correo" placeholder="Ejemplo@mail.cl" />

          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" placeholder="Nombre" />

          <label for="ciudad">Ciudad</label>
          <select id="ciudad">
            <option>--Seleccione--</option>
          </select>

          <label for="mensaje">Mensaje</label>
          <textarea id="mensaje"></textarea>

          <button type="submit">Enviar</button>
        </fieldset>
      </form>
    </section>
  </main>
</body>

</html>